<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e82cc04-c5d0-405d-8a96-f7f04b362013" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62786/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService1.disco" MetadataType="Disco" ID="f8294ccc-7149-4848-bd08-920c9d77e33b" SourceId="1" SourceUrl="http://localhost:62786/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService1.wsdl" MetadataType="Wsdl" ID="eae7d9c9-1244-464d-b72a-dca4304f1db9" SourceId="1" SourceUrl="http://localhost:62786/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService4.xsd" MetadataType="Schema" ID="4d3a5bdb-ec85-4df8-89e7-d10bc35a3cb9" SourceId="1" SourceUrl="http://localhost:62786/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService41.xsd" MetadataType="Schema" ID="c0ac998b-333b-4540-b402-37da24305b68" SourceId="1" SourceUrl="http://localhost:62786/AccountService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountService42.xsd" MetadataType="Schema" ID="54a52ed8-c308-4ce0-8df8-5aa1016274a6" SourceId="1" SourceUrl="http://localhost:62786/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService43.xsd" MetadataType="Schema" ID="ddfd00b6-843d-41ff-9096-52e403ecc22e" SourceId="1" SourceUrl="http://localhost:62786/AccountService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>