<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13e7c369-4661-443a-82c2-839b918ff016" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:48465/MailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MailService.xsd" MetadataType="Schema" ID="209eb110-d8b3-4362-982b-70238bfafc0c" SourceId="1" SourceUrl="http://localhost:48465/MailService.svc?xsd=xsd0" />
    <MetadataFile FileName="MailService1.xsd" MetadataType="Schema" ID="4ea7dc77-68eb-40e2-a576-2cb663081e10" SourceId="1" SourceUrl="http://localhost:48465/MailService.svc?xsd=xsd1" />
    <MetadataFile FileName="MailService.wsdl" MetadataType="Wsdl" ID="44151e9b-a78c-4f2d-8ad0-91310470dd8c" SourceId="1" SourceUrl="http://localhost:48465/MailService.svc?wsdl" />
    <MetadataFile FileName="MailService2.xsd" MetadataType="Schema" ID="b1a775c7-cd53-45d1-872a-2a58bb0f7ca3" SourceId="1" SourceUrl="http://localhost:48465/MailService.svc?xsd=xsd2" />
    <MetadataFile FileName="MailService.disco" MetadataType="Disco" ID="afda254e-9adc-46f0-a4a9-1a4c96ce58ed" SourceId="1" SourceUrl="http://localhost:48465/MailService.svc?disco" />
    <MetadataFile FileName="MailService3.xsd" MetadataType="Schema" ID="0489c0e9-f937-47af-bc9e-8c7429e2900e" SourceId="1" SourceUrl="http://localhost:48465/MailService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>